apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-configuration-m1
  namespace: tp2
  labels:
    app: postgres1
data:
  POSTGRES_DB: micro1_db
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: password